<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
       
        .label1 {
           
            
            line-height: 147.34%;
            /* or 19px */

            letter-spacing: -0.1px;

           
        }
        .contact-name {
            font-weight: bold;
           
            line-height: 147.34%;
            /* or 19px */

            letter-spacing: -0.1px;

            
        }
        .detail{
            
           
        }
        .label1{
		color: #4F008C;
		font-weight: bold;
	}
	.detail {
		text-align: justify;
		color: #000000;
		line-height: 24px;
	}
	.label2{
		font-weight: bold;
	}
	.aboutlbl{
		font-weight: bold;
		font-size: 15px;
		line-height: 24px;
		/* identical to box height, or 160% */
	
		letter-spacing: -0.1px;
		color:#284292; 
	} 
	
	.aboutdetail{
		text-align: justify;
		line-height: 1.6;
	}
	
	.header-text-title {
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
						font-style: normal;
						font-weight: normal;
						font-size: 12px;
						line-height: 14px;
						letter-spacing: -0.1px;
						
						color: #727272;
	}
	.header-text-content {
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
						font-style: normal;
						font-weight: 600;
						font-size: 15px;
						line-height: 14px;
						letter-spacing: -0.1px;
						
						color: #000;
	}
	.abouttextcolor{
		color:#F26A42;
	}
	
	.about-header-title {
					font-style: normal;
					font-weight: normal;
					font-size: 10px;
					line-height: 12px;
					text-align: center;
					letter-spacing: -0.1px;
				}
				.about-header-company-info {
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					line-height: 17.9px;
					text-align: left;
					letter-spacing: -0.1px;
				}
				.facesheet-about-header-title {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				color: #fff;
				
			}
			.factsheet-dynamic-header-wrap {
			padding: 15px;
			margin: 15px;
			background-color: #EA0029;
			
		}

		.ncbvid-responsive{
		    overflow:hidden;
		    padding-bottom:56.50%;
		    position:relative;
		    height:0;
		}
		.ncbvid-responsive iframe{
		    left:0;
		    top:0;
		    height:100%;
		    width:100%;
		    position:absolute;
		}
   
    </style>
</head><body>
    <div class="factsheet-dynamic-header-wrap">
        <div class="facesheet-about-header-title">
            <div>
                <div class="about-header-title">Market</div>
                <div class="about-header-company-info">Abu Dhabi</div>
            </div>
            <div>
                <div class="about-header-title">Symbol</div>
                <div class="about-header-company-info">Alphadhabi</div>
            </div>
            <div>
                <div class="about-header-title">Industry</div>
                <div class="about-header-company-info">Industrial</div>
            </div>
        </div>
    </div>
<div style="position:relative; padding: 0px 15px 0px 15px;">

</div>
        <div style="position:relative; padding: 0px 15px" id="about">	

        <p class="detail">	
            Our primary objective is to build a portfolio of businesses by developing, acquiring, and investing in emerging companies and through innovation, diversity, and a total commitment to all our customers and shareholders while maintaining a sustainable business.
        </p>
        <p class="detail">
            The impact of Alpha Dhabi's strategic investment today has played an instrumental role in diversifying Abu Dhabi's economy across multiple industries.
        </p>
        </div>
<div style="position:relative; padding:0 15px 15px 15px;">
      
        <div>
            <p  style="line-height:24px;">
            <span class="value">Phone :
                    <span class="phone">+971 2 5097300</span>
                </span></br>
            <span class="value">Fax :
                    <span class="phone">+971 2 5097301</span>
                </span></br>
                Email: 
                <span class="email">ir@alphadhabi.com</span></br> 
            
            </p>
        </div>
</div>
    
    

</body></html>