<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
       
        .label {
            font-weight: normal;
            font-size: 13px;
            line-height: 147.34%;
            /* or 19px */

            letter-spacing: -0.1px;

            color: #000000;
        }
        .contact-name {
            
            font-size: 13px;
            line-height: 147.34%;
            /* or 19px */

            letter-spacing: -0.1px;

            color: #000000;
        }
		a{
			text-decoration: none;
            
		}
		.label1{
		color: #4F008C;
		font-weight: bold;
	}
	.detail {
		text-align: justify;
		color: #151515;
	}
	.label2{
		font-weight: bold;
	}
	.aboutlbl{
		font-weight: bold;
		font-size: 15px;
		line-height: 24px;
		/* identical to box height, or 160% */
	
		letter-spacing: -0.1px;
		color:#284292; 
	} 
	
	.aboutdetail{
		text-align: justify;
		line-height: 1.6;
	}
	
	.header-text-title {
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
						font-style: normal;
						font-weight: normal;
						font-size: 12px;
						line-height: 14px;
						letter-spacing: -0.1px;
						
						color: #3D6FB6;
	}
	.header-text-content {
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
						font-style: normal;
						font-weight: 600;
						font-size: 15px;
						line-height: 14px;
						letter-spacing: -0.1px;
						
						color: #000;
	}
	.abouttextcolor{
		color:#000000;
	}
	
	.about-header-title {
					font-style: normal;
					font-weight: normal;
					font-size: 10px;
					line-height: 12px;
					text-align: center;
					letter-spacing: -0.1px;
				}
				.about-header-company-info {
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					line-height: 17.9px;
					text-align: center;
					letter-spacing: -0.1px;
				}
				.facesheet-about-header-title {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				color: #fff;
				
			}
			.factsheet-dynamic-header-wrap {
			padding: 15px;
			margin: 15px;
			background-color: #3D6FB6;
			
		}

		.ncbvid-responsive{
		    overflow:hidden;
		    padding-bottom:56.50%;
		    position:relative;
		    height:0;
		}
		.ncbvid-responsive iframe{
		    left:0;
		    top:0;
		    height:100%;
		    width:100%;
		    position:absolute;
		}
    </style>
</head><body>
<div>
    <div class="factsheet-dynamic-header-wrap">
        <div class="facesheet-about-header-title">
            <div>
                <div class="about-header-title">Market</div>
                <div class="about-header-company-info">Abu Dhabi</div>
            </div>
            <div>
                <div class="about-header-title">Symbol</div>
                <div class="about-header-company-info">ESG</div>
            </div>
            <div>
                <div class="about-header-title">Industry</div>
                <div class="about-header-company-info">Industrial</div>
            </div>
        </div>
    </div>

    <div style="position:relative; padding: 0px 15px" id="about">	

        <p class="detail">	
            Emirates Stallions group of companies operates across core investments, construction, and real estate sectors. Our diversified portfolio creates a total solution among its divisions: Development, Consultancy, design, project management, construction, landscaping, hospitality management, and associated services. This unique scope of services supports companies to work collaboratively to provide a turnkey solution and the ability to work individually.
        </p>

        <p class="detail">	
            The groups' investment portfolio holds a strategic plan of strength through diversification. Primarily made up of land, real estate assets and capital investment.
        </p>

        <p class="detail">	
            The construction discipline focuses on three key areas: marine works, infrastructure, and buildings. Positioned as a leading provider specializing in marine works with proven accomplishments in Abu Dhabi.
        </p>
        
        <p class="detail">	
            Within the real estate sector, the groups' companies can service all phases of a project from inception to completion into the operating phase. These services consist of feasibility, design, project management, construction, operational management, and specific services of landscape design, construction, operation, and maintenance.
        </p>
        <p class="detail">	
            Emirates Stallions Group portfolio comprises 5 subsidiary companies spanning 6 industries, delivering products and services across more than 20 countries in the Middle East, Africa, Asia, Europe, and the Americas.
        </p>
        </div>
</div>


<div style="padding: 0 15px 15px 15px" data-role="page" id="contact-page">
    <div class="contact-content">     
        <div class="contact-name">
            <p>
                <span style="color:#3d6fb6; font-weight:bold; font-size:15px">Emirates Stallions Group</span><br/>
                <span>The Royal Group Building</span><br/>
                <span>5th Floor, PO Box 63811</span><br/>
                <span>Abu Dhabi - UAE</span>
            </p>
        </div>
        <div class="contact-name"> 
            <div class="contact-tel">
                <span class="label"><b>Tel:</b></span>
                <span class="phone">+971 (0) 2 811 1550</span></br>
                <span class="label"><b>Email:</b></span>
                <span class="email">ir@esguae.com</span>
            </div>
		</div>	
    </div>
</div>

</body></html>