spring.application.name=basicsecurity
spring.datasource.url= jdbc:sqlserver://localhost:8080;encrypt=true;trustServerCertificate=true;databaseName=JpaDemo
spring.datasource.username= sa
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update